EXPO_PUBLIC_APPWRITE_PROJECT_ID=6938ce360021c4f37829
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.hs.mealio
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6938dd890023ca6dc8de